# teachersAndStudents

./: teachersAndStudents.sln
TeachersAndStudents.Web/: App.razor  Program.cs  Startup.cs  TeachersAndStudents.Web.csproj  _Imports.razor  appsettings.json
TeachersAndStudents.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeachersAndStudents.Web/Helpers/: MyAuthenticationStateProvider.cs
TeachersAndStudents.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TeachersAndStudents.Web/Pages/Code/: AddClassBase.cs  LogInBase.cs  LogoutBase.cs  SignUpBase.cs  StudentsBase.cs
TeachersAndStudents.Web/Pages/Components/: AddClass.razor  Index.razor  LogIn.razor  SignUp.razor  Students.razor
TeachersAndStudents.Web/Properties/: launchSettings.json
TeachersAndStudents.Web/Services/: AccountServices.cs  TeacherServices.cs
TeachersAndStudents.Web/Shared/: Loading.razor  NavMenu.razor  PopMassage.razor  SurveyPrompt.razor  ToLogin.razor
TeathersAndStudents.models/: ERROR.cs  ERole.cs  Empty.cs  Login.cs  SignUp.cs  StudentView.cs  WeatherForecast.cs
TeathersAndStudents.models/Entitys/: Class.cs  Student.cs  Teacher.cs  User.cs
teachersAndStudents/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  teachersAndStudents.csproj
teachersAndStudents.API/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  teachersAndStudents.API.csproj
teachersAndStudents.API/Controllers/: AccountController.cs  TeacherController.cs  (+1 more)
teachersAndStudents/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
teachersAndStudents/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
teachersAndStudents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
teachersAndStudents/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
teachersAndStudents/Properties/: launchSettings.json
teachersAndStudents/Shared/: NavMenu.razor
(+19 files in other folders)
