<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeathersAndStudents.models\TeachersAndStudents.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Loading.razor" />
    <_ContentIncludedByDefault Remove="Shared\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Loading.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Loading.razor" />
  </ItemGroup>

</Project>
